body {
  font-family: "Lado", sans-serif;
  font-size: 20px;
  font-weight: 350;
  line-height: 1.8em;
  margin: 0;
  text-align: center;
  height: 100vh;
  color: #666;
}

h5 {
  margin-bottom: 0;
}

nav {
  list-style-type: none;
  display: inline-block;
  text-align: center;
}

li {
  float: left;
  padding: 0 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

li a:hover {
  color: #ff7f50;
}

.img1, .img2, .img3, .img4 {
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.img2, .img3, .img4 {
  min-height: 400px;
}

.img1 {
  background-image: url(img/img1.jpeg);
  min-height: 100%;
}

.img2 {
  background-image: url(img/img2.jpeg);
}

.img3 {
  background-image: url(img/img3.jpeg);
}

.img4 {
  background-image: url(img/img4.jpeg);
}

.section {
  padding: 2em 3em;
}

.section-lite {
  background-color: #f4f4f4;
  color: #666;
}

.section-lite img {
  height: 2em;
}

.section-lite a:hover {
  opacity: 0.6;
}

.section-nite {
  background-color: #282e34;
  color: #eaeaea;
}

.section-nite li {
  padding: 0.5em;
  text-align: center;
  font-size: 0.8em;
  margin: auto;
}

.section-nite img {
  max-width: 10em;
  max-height: 3em;
  padding: 0.2em;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(250, 240, 230, 0.2), 0 6px 6px 0 rgba(250, 240, 230, 0.19);
}

.section-nite img:hover {
  opacity: 0.7;
  box-shadow: 0 4px 4px 0 rgba(250, 240, 230, 0.2), 0 6px 6px 0 rgba(250, 240, 230, 0.19);
}

.text {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 2em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-shadow: 0.01em 0 0.1em #000;
}

.text .border {
  background-color: #111;
  color: white;
  padding: 20px;
}

.text .border.trans {
  background-color: transparent;
  color: #f4f4f4;
}

.text .border.contact:hover {
  text-shadow: none;
  background-color: #f5f5f5;
  color: #708090;
  cursor: pointer;
}

.grid {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-device-width: 421px), (max-width: 700px) {
  body {
    font-size: 23px;
  }

  .img1, .img2, .img3, .img4 {
    background-attachment: scroll;
    width: 100%;
  }

  .img2, .img3, .img4 {
    min-height: 300px;
  }

  .section-lite img {
    height: 4em;
  }

  .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media only screen and (max-device-width: 376px), (max-width: 400px) {
  .section-lite img {
    height: 8em;
  }
}


